{
  "name": "dealme.today",
  "version": "1.0.0",
  "description": "dealme.today - online discount platform",
  "main": "server.js",
  "scripts": {
    "serve": "npm run genkey && npm run reload-serve",
    "win-serve": "npm run win-genkey && npm run reload-serve",
    "reload-serve": "nodemon --exec \"sls offline start --skipCacheInvalidation\"",
    "deploy": "npm run prep && sls deploy",
    "genkey": "./src/config/keys/rsa_keygen.sh",
    "win-genkey": ".\\src\\config\\keys\\rsa_keygen.bat",
    "prep": "rm -rf node_modules && npm install --production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanLiu6/server_dealme.today"
  },
  "keywords": [
    "mern",
    "mongodb",
    "mongoose",
    "mongoose-multi",
    "REST",
    "CRUD",
    "API",
    "promotions",
    "deals",
    "discount"
  ],
  "author": "Ryan Liu, Alfred Hong, Mihailo Stefanovic",
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.20.1",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.16",
    "mongoose-multi": "^0.4.6",
    "serverless-http": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "serverless-offline": "^4.7.1"
  }
}
